# Apptern201HomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ataerdal/apptern201homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataerdal/apptern201homework/: HyggeApplication.kt  MainActivity.kt
app/src/main/java/com/ataerdal/apptern201homework/base/: BaseFragment.kt  Mapper.kt
app/src/main/java/com/ataerdal/apptern201homework/base/listener/: ShoppingCartListener.kt
app/src/main/java/com/ataerdal/apptern201homework/base/model/: BaseResponse.kt
app/src/main/java/com/ataerdal/apptern201homework/core/: Response.kt
app/src/main/java/com/ataerdal/apptern201homework/data/remote/service/: CartService.kt  ProductService.kt
app/src/main/java/com/ataerdal/apptern201homework/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/ataerdal/apptern201homework/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ataerdal/apptern201homework/data/utils/constants/: NetworkConstants.kt
app/src/main/java/com/ataerdal/apptern201homework/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ataerdal/apptern201homework/domain/mapper/: CartDtoMapper.kt  ProductDtoMapper.kt
app/src/main/java/com/ataerdal/apptern201homework/domain/uimodel/: Cart.kt  Product.kt
app/src/main/java/com/ataerdal/apptern201homework/domain/usecase/: AddProductToCartUseCase.kt  GetAlProductsUseCase.kt  GetProductDetailUseCase.kt  GetShoppingCartUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/ataerdal/apptern201homework/domain/usecase/cart/: ClearCartUseCase.kt  GetShoppingCartUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/ataerdal/apptern201homework/domain/usecase/product/: AddProductToCartUseCase.kt  GetAlProductsUseCase.kt  GetProductDetailUseCase.kt
app/src/main/java/com/ataerdal/apptern201homework/presentation/activity/: MainActivity.kt
app/src/main/java/com/ataerdal/apptern201homework/utils/extension/: CollectLatestLifecycleFlowExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_checked.xml  ic_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_added_to_cart.xml  dialog_cart_clear.xml  fragment_home.xml  fragment_product_detail.xml  fragment_shopping_cart.xml  fragment_store_locations.xml  item_cart_product.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ataerdal/apptern201homework/: ExampleUnitTest.kt
(+20 files in other folders)
