import com.ataerdal.apptern201homework.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}


android {
    compileSdk Config.compileSdk
    namespace Config.applicationId

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.swipe_refresh_layout

    // Google
    implementation Libs.Google.material
    implementation Libs.Google.gson

    // Test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.testExt
    androidTestImplementation Libs.Test.espresso

    // Navigation
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI

    // Lifecycle
    implementation Libs.AndroidX.extensions
    implementation Libs.AndroidX.runtime
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.livedata

    // Retrofit
    implementation Libs.Network.retrofit
    implementation Libs.Network.moshiConverter
    implementation Libs.Network.gsonConverter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Glide
    implementation Libs.Image.glide
    annotationProcessor Libs.Image.compiler

    // Coroutines
    implementation Libs.Kotlin.coroutines
    implementation Libs.Kotlin.coroutinesCore
}